# Templates.DotNet

./: README.md  Templates.DotNet.csproj
.github/workflows/: build-push-nuget.yml
Library.CSharp/: Library.CSharp.sln  README.md  nuget.config
Library.CSharp/.github/workflows/: build-push-nuget.yml  generate-docs.yml
Library.CSharp/.template.config/: template.json
Library.CSharp/docs/: docfx.json  toc.yml
Library.CSharp/docs/api/: index.md
Library.CSharp/src/Library.CSharp/: Library.CSharp.csproj
Library.CSharp/src/Library.CSharp.Abstractions/: Library.CSharp.Abstractions.csproj
Library.CSharp/tests/Library.CSharp.UnitTests/: Library.CSharp.UnitTests.csproj
Microservice.CSharp/: .editorconfig  Microservice.CSharp.sln  README.md
Microservice.CSharp/.template.config/: template.json
Microservice.CSharp/src/Microservice.CSharp.Api/: Microservice.CSharp.Api.csproj  Program.cs  Startup.cs
Microservice.CSharp/src/Microservice.CSharp.Api/Properties/: launchSettings.json
Microservice.CSharp/src/Microservice.CSharp.Core/: Microservice.CSharp.Core.csproj
Microservice.CSharp/src/command/Microservice.CSharp.CommandApi/: Dockerfile  Microservice.CSharp.CommandApi.csproj  Program.cs  Startup.cs
Microservice.CSharp/src/command/Microservice.CSharp.CommandApi/Properties/: launchSettings.json
Microservice.CSharp/src/query/Microservice.CSharp.QueryingApi/: Dockerfile  Microservice.CSharp.QueryingApi.csproj  Program.cs  Startup.cs
Microservice.CSharp/src/query/Microservice.CSharp.QueryingApi/Properties/: launchSettings.json
Microservice.CSharp/src/query/Microservice.CSharp.QueryingCore/: Microservice.CSharp.QueryingCore.csproj
Microservice.CSharp/tests/Microservice.CSharp.Tests/: Microservice.CSharp.Tests.csproj
Microservice.CSharp/tests/command/Microservice.CSharp.CommandUnitTests/: Microservice.CSharp.CommandUnitTests.csproj
Microservice.CSharp/tests/query/Microservice.CSharp.QueryingUnitTests/: Microservice.CSharp.QueryingUnitTests.csproj
