<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Templates.DotNet</PackageId>
    <Title>.NET Templates</Title>
    <Authors>José Franco</Authors>
    <Description>Boilerplate .NET project templates.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>net5.0</TargetFramework>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Microservice.CSharp\**\*" Exclude="Microservice.CSharp\**\bin\**;Microservice.CSharp\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>