<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CSharp.Core\Microservice.CSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts" />
    <Folder Include="Events" />
    <Folder Include="Handlers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.*" />
  </ItemGroup>
</Project>
